<!DOCTYPE html>

<html>
<head>
    <title>Test Page</title>
    <style type="text/css">
        body {
            background-image: url("./lakephotosmall.jpg");
            background-size: cover;
        }

        @media only screen and (min-width: 740px) {
            body {
                background-image: url("./lakephotomedium.jpg");
                background-size: cover;
            }
        }
        @media only screen and (min-width: 1170px) {
            body {
                background-image: url("./lakephotolarge.jpg");
                background-size: cover;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Satisfy&display=swap" rel="stylesheet">
    <link href="./style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header>
        <img class="menuicon" src="./globegraphic.png"/>
    </header>
    <main class="home">
        <h2 style="font-size:106px; color:#fff7e6; text-shadow: 3px 3px #808080;">Don't Wait</h2>
    </main>
    <footer>
        <h4 style="font-size:20px; color:#fff7e6;">LLTD Travel</h4>
    </footer>

</body>
</html>
